# ============================================================
# DOCKERFILE.DASHBOARD — Telco Churn Streamlit Dashboard
# Lightweight image — no ML training deps
# ============================================================

FROM python:3.10.13-slim

WORKDIR /app

# Streamlit needs these for matplotlib backend
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements_dashboard.txt .
RUN pip install --no-cache-dir -r requirements_dashboard.txt

# Copy only what the dashboard needs
COPY monitoring/    ./monitoring/
COPY churn_models/  ./churn_models/
COPY logs/          ./logs/

# Non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "monitoring/monitoring_dashboard.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true"]
